<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>topBanner</title>
  <link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/07C76FE70D/idangerous.swiper.css">
  <style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 13px;
		line-height: 1.5;
	}
	.device {
		width: 100%;
		height: 761px;
		background: transparent;
	}
	.device img{
		border: 0px;
	}
	.device .arrow-left {
		background: url(http://eventimg.auction.co.kr/md/auction/08CC00CDFA/leftArr.png) no-repeat left top;
		position: absolute;
		left: 0px;
		top: 45%;
		margin-top: -29px;
		width: 31px;
		height: 59px;
		z-index: 100;
	}
	.device .arrow-right {
		background: url(http://eventimg.auction.co.kr/md/auction/08CC00CDFA/rightArr.png) no-repeat left bottom;
		position: absolute;
		right: 0px;
		top: 45%;
		margin-top: -29px;
		width: 31px;
		height: 59px;
		z-index: 100;
	}
	.swiper-container {
		height: 765px;
		width: 1085px;
	}
	.content-slide {
		padding: 20px;
		color: #fff;
	}
	.title {
		font-size: 25px;
		margin-bottom: 10px;
	}
	.pagination {
		position: absolute;
		left: 0;
		text-align: center;
		bottom:62px;
		width: 100%;
		z-index: 100;
	}
	.swiper-pagination-switch {
		display: inline-block;
		width: 19px;
		height: 19px;
		margin: 0 3px;
		cursor: pointer;
		background: url(http://eventimg.auction.co.kr/md/auction/0862E1294D/circle.png) no-repeat right top;
	}
	.swiper-active-switch {
		background: url(http://eventimg.auction.co.kr/md/auction/0862E1294D/circle.png) no-repeat  left top;
	}
  </style>
</head>
<body>
	<div class="device">
       <div class="swiper-container">
	        <a class="arrow-left" href="#"></a> 
			<a class="arrow-right" href="#"></a>
			<div class="swiper-wrapper">
				<div class="swiper-slide">
				    <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/bottom_roll_img_01.jpg" alt=""/>
				</div>
				<div class="swiper-slide">
				    <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/bottom_roll_img_02.jpg" alt=""/>
				</div>
	      	</div>
    	</div>
<!-- 		<div class="pagination"></div> -->
	</div>
	<script type='text/javascript' src="http://eventimg.auction.co.kr/md/auction/04D25F0304/jquery.js"></script>
	<script src="http://eventimg.auction.co.kr/md/auction/07C76FE70D/idangerous.swiper.min.js"></script>
	<script>
		var mySwiper = new Swiper('.swiper-container',{
			//pagination: '.pagination',
			loop:true,
			//autoplay:3000,
			grabCursor: true,
			paginationClickable: true,
			simulateTouch : false,
			onSlideChangeStart: function(){
				//alert(mySwiper.activeIndex)
			},
			onSlideChangeEnd : function(){
				//alert("end")
			}
		});
		$('.arrow-left').on('click', function(e){
			e.preventDefault()
			mySwiper.swipePrev()
		});
		$('.arrow-right').on('click', function(e){
			e.preventDefault()
			mySwiper.swipeNext()
		});
		//mySwiper.swipeTo(2)
	</script>
</body>
</html>