<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>

    <link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.css">
    <script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
    <script src="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.jquery.min.js"></script>
    <script src="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.js"></script>


    <title>smile pay</title>
    <style>
        *{padding: 0; margin:0; }
        li{list-style: none;}

        .rel{position: relative; width:100%;}
        .inc-obj{position: relative; width:980px; margin: 0 auto;}

        #layerWrap2{position:fixed;top:0;left:0;width:100%;height:100%;z-index:9999; }
        #layerWrap2 #layerPopCouponType{position:absolute; z-index:2; left:50%; top:50%; }
        #layerWrap2 #dimmed{position:absolute;left:0%;top:0%;width:100%;height:100%;background:#000;opacity:0.5;z-index:1;filter: alpha(opacity:'50')}

        #p_wrapper{position:relative; width:100%; line-height: 0px; border: 0; max-width: 640px;}
        #p_wrapper img{vertical-align: top; line-height: 0px; width:100%;}

        #p_header{position: relative; width:100%;}
        #p_contents{position: relative; width:100%;}
        #p_footer{position: relative; width:100%;}

        /*  swiper */
        #swiper-area{overflow: hidden;}
        #swiper-area img{width:100%;vertical-align:top;}
        #swiper-area img{width:100%;vertical-align:top;}
        #swiper-area{position:relative;padding:0 0%;}
        #swiper-area .swiper-container{}
        #swiper-area .swiper-container .swiper-slide{text-align:center; position: relative;}
        #swiper-area .swiper-container .swiper-slide img{width:100%;}
        #p_header .navi{position: absolute; top:0px; width:100%; z-index:55;}
        #p_header #swiper-area .swiper-button-prev{left:0;opacity:1;width:30px;height:30px;background:url("http://eventimg.auction.co.kr/md/auction/08B90BF3B6/m_leftArr.png") center top no-repeat;background-size:auto 100%;}
        #p_header #swiper-area .swiper-button-next{right:0;opacity:1;width:30px;height:30px;background:url("http://eventimg.auction.co.kr/md/auction/08B90BF3B6/m_rightArr.png") center top no-repeat;background-size:auto 100%;}
        .swiper-container{overflow: inherit !important ; }
        /*
        .swiper-container .swiper-pagination{width:100%;text-align:center;position:absolute;bottom:12px;left:0;z-index:1000;}
        .swiper-container .swiper-pagination-bullet{display: inline-block;width: 10px;height: 10px;margin: 0 8px 0 7px;border-radius: 50%;box-sizing: border-box;background:#fff;opacity:0.5;}
        .swiper-container .swiper-pagination-bullet-active{opacity: 1;}
        .swiper-slide-active{z-index: 9999 !important;}
        */
        .event02{}
        .event02 #swiper-area .swiper-button-prev{left:0;opacity:1;width:32px;height:59px;background:url("http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_leftArr.png") center top no-repeat;background-size:auto 100%;}
        .event02 #swiper-area .swiper-button-next{right:0;opacity:1;width:32px;height:59px;background:url("http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_rightArr.png") center top no-repeat;background-size:auto 100%;}
        .roll02{padding-top: 5%;background-color: #f0f0f4;}
        .couponFrm{position: absolute; bottom:0%; z-index: 100; background-color: #ffffff; overflow: hidden;}
        .tabArea .m1{position: absolute; width:33.333%; height:100%; left:0%;}
        .tabArea .m2{position: absolute; width:33.333%; height:100%; left:33.333%;}
        .tabArea .m3{position: absolute; width:33.333%; height:100%; left:66.666%;}
        .event04 #swiper-area .swiper-button-prev{left:0;opacity:1; top:40%; width:32px;height:59px;background:url("http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_leftArr2.png") center top no-repeat;background-size:auto 100%;}
        .event04 #swiper-area .swiper-button-next{right:0;opacity:1;top:40%; width:32px;height:59px;background:url("http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_rightArr2.png") center top no-repeat;background-size:auto 100%;}
        .ct_btn01{position: absolute; left: 6%; top:0%; width:29%; height: 100%; }
        .ct_btn02{position: absolute; left: 35%; top:0%; width:29%; height: 100%;}
        .ct_btn03{position: absolute; left: 65%; top:0%; width:29%; height: 100%;}
        .content{display: none;}
        .not_on{display: none;}

        .con01_soldout{position: absolute; width:38% !important; left:30%; top:50%;}

        .roll01{}
        .roll01 .swiper-slide{position:relative;}
        .num{margin-top: 2%;}


        .rollArea .mm{position: absolute;top:0;left:0;width: 100%;height: 100%;}
        .rollArea img.mm{z-index: 101}
        .rollArea img.mm:nth-child(1){z-index:110}
        .rollArea img.mm:nth-child(2){z-index:109}
        .rollArea img.mm:nth-child(3){z-index:108}
        .rollArea img.mm:nth-child(4){z-index:107}
        .rollArea img.mm:nth-child(5){z-index:106}
        .rollArea img.mm:nth-child(6){z-index:105}
        .rollArea iframe{position: absolute; width:100%; height: 100%; z-index: 100;top:0;left:0}
        /*해피포인트 배너 관련 */
        .event05 #swiper-area .swiper-button-prev{left:0;opacity:1; top:35%; width:32px;height:59px;background:url("http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_leftArr2.png") center top no-repeat;background-size:auto 100%;}
        .event05 #swiper-area .swiper-button-next{right:0;opacity:1;top:35%; width:32px;height:59px;background:url("http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_rightArr2.png") center top no-repeat;background-size:auto 100%;}

        .spcBen01 .swiper-pagination{
            width:100%;text-align:center;
            position:absolute;bottom:2%;left:0;
        }
        .spcBen01 .swiper-pagination-bullet{
            width:6px;height:6px;
            margin:0 5px;
            background:#000;
            border:2px #000 solid;
            border-radius:100%;
            opacity:1;
        }
        .spcBen01 .swiper-pagination-bullet-active{
            border:2px #2f2f6f solid;
            opacity:1;
            background:transparent;
        }
        .spcBen01 #swiper-area .swiper-button-prev{left:0;opacity:1; top:35%; width:32px;height:59px;background:url("http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_leftArr3.png") center top no-repeat;background-size:auto 100%;}
        .spcBen01 #swiper-area .swiper-button-next{right:0;opacity:1;top:35%; width:32px;height:59px;background:url("http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_rightArr3.png") center top no-repeat;background-size:auto 100%;}
    </style>

<!--
    <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/08BAEFD2F9/jquery.event.scroll.js"></script>
    <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/08BAEFD2F9/velocity.min.js"></script>
    <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/08C76B217C/m_scrMvPlayer2.js"></script>
-->

    <script>

        function layPopHide(){
            $("#layerWrap2").hide();
            $("#layerPopCouponType").remove();
        }
        $(document).ready(function(){

             var temp = -1;
             $(".mc").each(function(index){
                 var $this = $(this)
                 $this.click(function(){
                    selectMenu(index)
                 })
             })
             function selectMenu(nn){
                notice_close('.notice03_1 .not_on' , '.notice03_1 .not_off')
                notice_close('.notice03_2 .not_on' , '.notice03_2 .not_off')
                notice_close('.notice03_3 .not_on' , '.notice03_3 .not_off')

                 $(".content").css("display" ,"none")
                 $(".content").eq(nn).css("display" ,"block")
             }

            //n번째 활성화 :: 0부터 시작
            //swiper.slideTo(0)
            var swiper_1 = new Swiper('.roll01 .swiper-container', {
                slidesPerView: 1,
                //spaceBetween: 10,
                nextButton: '.roll01 .swiper-button-next',
                prevButton: '.roll01 .swiper-button-prev',
                autoHeight: true,
                loop: true,
                onSlideChangeStart: function(swiper_1){
                    $(".couponFrm iframe").css("opacity","0.8");
                },
                onTouchEnd: function(swiper_1){
                    $(".couponFrm iframe").css("opacity","1");
                },
                onSlideChangeEnd: function(swiper_1){
                    $(".couponFrm iframe").css("opacity","1");
                }
            });
            $(".cmm").each(function(index){
                var $this = $(this)
                $this.click(function(){
                    swiper_1.slideTo(index + 1)
                })
            })

            var swiper_3 = new Swiper('.event04 .swiper-container', {
                paginationClickable : true,
                onSlideChangeStart:function(){

                },
                slidesPerView: 1,
                //spaceBetween: 10,
                nextButton: '.event04 .swiper-button-next',
                prevButton: '.event04 .swiper-button-prev',
                autoHeight: true,
                loop: true
            });

            var swiper_4 = new Swiper('.event05 .swiper-container', {
                paginationClickable : true,
                onSlideChangeStart:function(){

                },
                slidesPerView: 1,
                //spaceBetween: 10,
                nextButton: '.event05 .swiper-button-next',
                prevButton: '.event05 .swiper-button-prev',
                autoHeight: true,
                loop: true
            });
            var swiper_spcBen01 = new Swiper('.spcBen01 .swiper-container', {

                paginationClickable : true,
                pagination: '.spcBen01 .swiper-pagination',
                onSlideChangeStart:function(){

                },
                slidesPerView: 1,
                //spaceBetween: 10,
                nextButton: '.spcBen01 .swiper-button-next',
                prevButton: '.spcBen01 .swiper-button-prev',
                autoHeight: true,
                loop: true
            });

            selectMenu(0)
        });
        function goVip(code){
            location.href = "http://mmya.auction.co.kr/item/vip#/"+code;
        }

        function notice_open(_str1 , _str2){
           $(_str1).css("display" , "block")
           $(_str2).css("display" , "none")
        }
        function notice_close(_str1 , _str2){
           $(_str1).css("display" , "none")
           $(_str2).css("display" , "block")
        }

/*
        $(window).load(function(){
            $(".rollArea").scrMvPlayer({
                rollTime : 1200,
                scrHeight : 1.7,
                animateMode : true,
                imgClassName : ".mm"
            });
        });
*/


    </script>
</head>

<body>
<div id="layerWrap2" class="fixed" style="display:none;">
    <div id="dimmed"></div>
</div>
<div id="p_wrapper">
    <div id="p_contents">

        <!-- 11.15 추가 / jdk -->
        <div class="rel">
            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_spc_img1_1115.jpg" alt=""/>
            <!-- dev -->
            <iframe src="http://eventv2.auction.co.kr/event3/2016/11/40/edra1010_smilepay/mIfrm01Coupon.aspx" width="100%" height="100%" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

            <div class="notice01_1 rel" style="">
                <a class="not_off" href="javascript:notice_open('.notice01_1 .not_on' , '.notice01_1 .not_off');">
                    <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_spc_bank_msg_off.jpg" alt=""/>
                </a>
                <a class="not_on" href="javascript:notice_close('.notice01_1 .not_on' , '.notice01_1 .not_off');">
                   <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_spc_bank_msg_on.jpg" alt=""/>
                </a>
            </div>

            <div class="notice01_2 rel" style="">
                <a class="not_off" href="javascript:notice_open('.notice01_2 .not_on' , '.notice01_2 .not_off');">
                    <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_spc_notice_msg_off.jpg" alt=""/>
                </a>
                <a class="not_on" href="javascript:notice_close('.notice01_2 .not_on' , '.notice01_2 .not_off');">
                   <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_spc_notice_msg_on.jpg" alt=""/>
                </a>
            </div>
        </div>
        <!-- //     -->

        <div class="event02 rel" style="background-color: #ffffff;">
            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/0830_m_couponImg01.jpg" alt=""/>

           <iframe class="" src="http://eventv2.auction.co.kr/Event3/2016/09/67/EDRA868_SmilePay/mIfrmCoupon.aspx" width="100%" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            <div class="notice02 rel" style="padding-top: 5%;">
                <a class="not_off" href="javascript:notice_open('.notice02 .not_on' , '.notice02 .not_off');">
                    <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/0830_m_couponImg_notice_off.jpg" alt=""/>
                </a>
                <a class="not_on" href="javascript:notice_close('.notice02 .not_on' , '.notice02 .not_off');">
                   <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1101_m_couponImg_notice_on.jpg?ver=0831" alt=""/>
                </a>
            </div>
        </div>

        <!-- 상 시 혜 택 -->
        <div class="rel">
          <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_dem.jpg" alt="">
            <!-- <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/0819_m_addBenefit_01.jpg" alt=""/>
            <a href="https://mmya.auction.co.kr/MyAuction/BankBook/#/SmilePoint" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/0819_m_addBenefit_btn.jpg" alt=""></a>
            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/0819_m_addBenefit_02.jpg" alt=""/> -->
        </div>

        <!--  유투브 영상  -->
        <div class="event03_add rel" style="background-color: #f0f0f4; padding-bottom: 0%;">
            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/0819_m_event04_img.jpg" alt=""/>
            <div class="rel">
                <iframe style="position: absolute; z-index: 100; " width="100%" height="100%" src="http://www.youtube.com/embed/BCmZaPWZF40?wmode=opaque&rel=0" frameborder="0" allowfullscreen></iframe>
                <img class="m_bg" src="http://eventimg.auction.co.kr/md/auction/08BAEFD2F9/m_event01_rollImg_bg.png" alt=""/>
            </div>
        </div>

        <!-- 스마일페이사용방법안내 -->
        <div class="event04 rel">
            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/0819_m_event04_top.jpg" alt=""/>
            <div id="swiper-area">
                <div class="swiper-button-next swiper-button-black"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_bot_rollBanner_01.jpg" alt=""/>
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_bot_rollBanner_02.jpg" alt=""/>
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_bot_rollBanner_03.jpg" alt=""/>
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_bot_rollBanner_04.jpg" alt=""/>
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_bot_rollBanner_05.jpg" alt=""/>
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_bot_rollBanner_06.jpg" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- spc 혜택2 -->
        <!-- <div class="spcBen01 rel">
            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_spc02_img.jpg" alt="" />

            <div id="swiper-area">
                <div class="swiper-button-next swiper-button-black"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_spc02_obj01_img.jpg" alt=""/>
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_spc02_obj02_img.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>

            <div class="p_watch_info" style="position: relative; width:100%;">
                <a href="#" class="show_cnt"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_spc02_notice_off.jpg" alt="" /></a>
                <a href="#" class="hide_cnt" style="display:none;"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_spc02_notice_on_0907.jpg" alt="" /></a>
                <a class="hide_cnt2" style="position: absolute; left: 20%; top:25%; width:20% !important;display:none;" href="http://www.happypointcard.com/store/store.spc" target="_parent"><img style="width:100% !important" src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_spc_find_btn.jpg" alt="매장찾기"></a>
            </div>
        </div> -->

        <!-- 해피포인트 -->
        <div class="event05 rel">
            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_event05_top.jpg" alt=""/>
            <div id="swiper-area">
                <div class="swiper-button-next swiper-button-black"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_happypoint_rollBanner_01.jpg" alt=""/>
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_happypoint_rollBanner_02.jpg" alt=""/>
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_happypoint_rollBanner_03_0907.jpg" alt=""/>
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_happypoint_rollBanner_04.jpg" alt=""/>
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_happypoint_rollBanner_05_0907.jpg" alt=""/>
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_happypoint_rollBanner_06.jpg" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p_watch_info">
                <a href="#" class="show_cnt"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_happy_notice_img_off.jpg" alt="관람시 주의 사항 보기" /></a>
                <a href="#" class="hide_cnt" style="display:none;"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_happy_notice_img_on.jpg" alt="관람시 주의 사항 닫기" /></a>
            </div>
        </div>
        <div class="rel" style="height: 1px;">
            <div class="rollArea rel">
        </div>

    </div>
    <div id="p_footer">

    </div>

    <script>
        $(document).ready(function(){
             //해피포인트 주의사항 닫기
            $(".show_cnt").click(function () {
                $(this).hide();
                $(this).parent('div').find('.hide_cnt').show();
                $(this).parent('div').find('.hide_cnt2').show();
                return false;
            })
            $(".hide_cnt").click(function () {
                $(this).hide();
                $(this).parent('div').find('.hide_cnt2').hide();
                $(this).parent('div').find('.show_cnt').show();
                return false;
            })

        })

    </script>

</div>
</body>
</html>
