<!DOCTYPE html>
<html lang="ko">
<head>
	<title>ø¡º« - ∏πŸ¿œ ºÓ«Œ¿∫ ø¡º«</title>
	<meta charset="euc-kr">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta http-equiv="cleartype" content="on">
	<script src="http://script.auction.co.kr/common/jquery.js"></script>
	<link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/087FD6C598/swiper.css">
	<script src="http://eventimg.auction.co.kr/md/auction/087FD6C598/swiper.js"></script>
	<!--<link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_common_test_0817.css">-->
	<style type="text/css" media="screen">
		#main_swiper{overflow: hidden;}
		*{margin:0; padding:0;}
		li{list-style:none;}


		#p_wrapper{width:100%; max-width:640px; margin:0 auto;}
		#p_wrapper img{width:100%;}


		#main_swiper{
			/*border-top:5px #ffd200 solid;*/
		}
		#main_swiper .s_logo{
			position: absolute;
			left: 35%;
			top: 16.5%;
			width: 30%;
			z-index: 110;
		}

		.menuTab{position: absolute; width:100%; z-index: 99; max-width:640px;}
		.menuTab ul{overflow: hidden;}
		.menuTab ul li{float: left; width:50%; }
		.menuTab ul li img{width:100%; vertical-align: top;}

		#main_swiper .s_navi li{
			padding:5% 0 3% !important;
		}

		#main_swiper .swiper-slide{padding:34% 0 40%;}

		#main_swiper .swiper-pagination{
			position: absolute;
			/*background: rgba(0,0,0,.3);*/
			bottom:4.988%;
			height:2.258%;
			z-index: 100;

			line-height: 0;
		}
		#main_swiper .swiper-pagination span{position: relative; border:0 !important; margin:0 1.230%;}

		#main_swiper .swiper-pagination-bullet{
			width: 2.813%;
			height: 100%;
			display: inline-block;
			border-radius: 100%;
			background: #000;
			opacity: 1;
			background:#ffffff;
			border-color:#ffffff;
			opacity: 0.3 !important;
			filter: alpha(opacity:0.3);

			/*background:none !important;
			border:0;
			background-image: url("swiper_img/page_off.png") !important;
			background-size: 100% 100%;
			background-repeat: no-repeat !important;
			background-size:cover;
			padding: 0.5% !important;*/

			/*border:1px solid yellow;*/
		}

		#main_swiper .swiper-pagination-bullet-active{
			background:#ffd200;
			border-color:#ffd200;
			opacity: 1 !important;
			filter: alpha(opacity:1);

			/*border:0;
			background-image: url("swiper_img/page_on.png") !important;
			background-size: 100% 100%;
			background-repeat: no-repeat !important;*/
			/*background-size:cover;*/
		}
		.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
			/*margin: -9px 5px;*/

		}



		#main_swiper .swiper-slide{
			position:relative;
			overflow:hidden;
		}

		#main_swiper .btn_smilepay{
			position: absolute;
			/* top: 73%; */
			top: 71.5%;
			left: 27.4%;
			width: 45%;
			z-index: 100;
		}

		.bg{
			position:absolute;top:0;left:0;
			width:100%;
			height:100%;
			background:#2e303c;
		}
		.bg img{
			position:absolute;top:0;left:0;
			width:100%;
			display:none;
		}
		.bg img.bg01{
			display:block;
		}
		#btn_smilepay{width:100%;}
		#btn_smilepay img{width:100%;}

		.text01{ margin-top: -2.625% !important;}
		.text02{ margin-top: -0.5% !important;}




	</style>
	<script>
		function goSmileClub()
		{
			var uHelper = new URLHelper;
			parent.document.location = uHelper.getURL('common', 'Smile', 'http://m.auction.co.kr/corners/smileclub');
		}
	</script>
	<script>
		function stabPos(pos){
			$pId = $(pos)
			aboveHeight = $(window).scrollTop();
			$('html, body').stop().animate({ scrollTop: $pId.offset().top }, "slow");
		}

		window.onload = function(){
			var resultUrl = location.href.indexOf("#sub03")
			if(resultUrl != -1){
				stabPos('#sub03')
			}
			// var resultUrl = location.href.indexOf("#sub03")
			// if(resultUrl != -1){
			// 	stabPos('#sub03')
			// }
		}

		$(window).resize(function(){

		})
	</script>
</head>
<body>

<div id="p_wrapper">
	<div id="main_swiper">


		<div class="menuTab">
			<ul>
				<li><a href="javascript:goSmileClub();" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ntab01_off.png" alt=""/></a></li>
				<li><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ntab02_on.png" alt=""/></li>
			</ul>

		</div>

		<div class="swiper-container">
			<div class="s_logo">
				<img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_logo.png" alt=""/>
			</div>
			<div class="swiper-wrapper">
				<div id="slide01" class="swiper-slide">
					<p class="text01" data-swiper-parallax="-200"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon01_text01.png" alt=""/></p>
					<p class="text02" data-swiper-parallax="-500"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon01_text02.png" alt=""/></p>
				</div>
				<div id="slide02" class="swiper-slide">
					<p class="text01" data-swiper-parallax="-200"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon02_text01.png" alt=""/></p>
					<p class="text02" data-swiper-parallax="-500"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon02_text02.png" alt=""/></p>
				</div>
				<div id="slide03" class="swiper-slide">
					<p class="text01" data-swiper-parallax="-200"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon03_text01.png" alt=""/></p>
					<p class="text02" data-swiper-parallax="-500"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon03_text02.png" alt=""/></p>
				</div>
				<div id="slide04" class="swiper-slide">
					<p class="text01" data-swiper-parallax="-200"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon04_text01.png" alt=""/></p>
					<p class="text02" data-swiper-parallax="-500"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon04_text02.png" alt=""/></p>
				</div>
				<div id="slide05" class="swiper-slide">
					<p class="text01" data-swiper-parallax="-200"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon05_text01.png" alt=""/></p>
					<p class="text02" data-swiper-parallax="-500"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon05_text02.png" alt=""/></p>
				</div>
				<div id="slide06" class="swiper-slide">
					<p class="text01" data-swiper-parallax="-200"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon06_text01.png" alt=""/></p>
					<p class="text02" data-swiper-parallax="-500"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon06_text02.png" alt=""/></p>
				</div>
				<div id="slide07" class="swiper-slide">
					<p class="text01" data-swiper-parallax="-200"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon07_text01.png" alt=""/></p>
					<p class="text02" data-swiper-parallax="-500"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon07_text02.png" alt=""/></p>
				</div>
				<div id="slide08" class="swiper-slide">
					<p class="text01" data-swiper-parallax="-200"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon08_text01.png" alt=""/></p>
					<p class="text02" data-swiper-parallax="-500"><img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_ncon08_text02.png" alt=""/></p>
				</div>
			</div>

			<div class="btn_smilepay">
				<iframe src="http://eventv2.auction.co.kr/event3/2017/01/40/edra1141_Smilepay/mIfrm00TopSmilePay.aspx" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="true"></iframe>
				<!--<iframe src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/m_smile_btn.html" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="true"></iframe>-->
			</div>

			<div class="swiper-pagination"></div>

			<div class="bg">
				<img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_top_background_img_01.jpg" class="bg01" alt="" />
				<img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_top_background_img_02.jpg" class="bg02" alt="" />
				<img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_top_background_img_03.jpg" class="bg03" alt="" />
				<img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_top_background_img_04.jpg" class="bg04" alt="" />
				<img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_top_background_img_05.jpg" class="bg05" alt="" />
				<img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_top_background_img_06.jpg" class="bg06" alt="" />
				<img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_top_background_img_07.jpg" class="bg07" alt="" />
				<img src="http://eventimg.auction.co.kr/md/auction/08CC00CDFA/1219_m_top_background_img_08.jpg" class="bg08" alt="" />
			</div>
		</div>
		<script>

			var main_swiper = new Swiper('#main_swiper .swiper-container', {
				pagination: '#main_swiper .swiper-pagination',
				paginationClickable: true,
				loop: true,
				autoplay: false,
				spaceBetween: 0,
				autoHeight: true,
				watchSlidesProgress: true,
				watchSlidesVisibility: true,
				onSlideChangeStart:function(main_swiper){
					var eNum = main_swiper.activeIndex;

					if (eNum == 9){ // 9
						$(".bg img").fadeOut(400);
						$(".bg img").eq(0).fadeIn(300);
					} else {
						$(".bg img").fadeOut(400);
						$(".bg img").eq(eNum-1).fadeIn(300);
					}
				},
				parallax: true,
						speed: 800
				});
		</script>
	</div>
</div>

</body>
</html>